 Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=user1
spring.datasource.password=123456
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

###### log4j properties ######
logging.file=SpringBootRESTDemo.log
###### log for different file ######
logging.level.root=INFO
###### Levels: TRACE - DEBUG - INFO - WARN - ERROR - FATAL - OFF #####
###### which level of information to display ######
###### traditional log config file: log4j.properties ######